{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FeatureFlags": {
        "ApiBaseEndpoint": "https://localhost:44308/api/",
        "ApiKey": "[from secrets]",
        "CacheExpirationInMinutes": 15
    }
}
